* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

h1 {
  color: steelblue;
  font-size: 1.7rem;
  margin-bottom: 20px;
  text-align: center; /* Center the heading */
}

hr {
  border: 1px solid steelblue;
  margin-bottom: 15px;
}

img {
  width: 100%; /* Make images responsive */
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 10px;
  font-size: 1.1rem;
}

aside {
  width: 20rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

aside img {
  width: 10%; /* Make images responsive */
  height: auto;
}

main img {
  width: 100%; /* Make images responsive */
  height: auto;
  float: right;
}

p {
  padding: 0;
  font-size: 1.1rem;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

aside {
  width: 20em;
  text-align: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}